total 128
drwxr-xr-x  7 aakouhar 2019  4096 Jul 20 17:00 .
drwxr-xr-x 12 aakouhar 2019  4096 Jul 20 14:22 ..
-rwxr-xr-x  1 aakouhar 2019 16024 Jul 20 14:23 a.out
-rw-r--r--  1 aakouhar 2019    93 Jul 17 11:58 file.txt
-rw-r--r--  1 aakouhar 2019   597 Jul 17 13:05 get_next_line_exam.c
drwxr-xr-x  8 aakouhar 2019  4096 Jul 20 10:05 .git
-rw-r--r--  1 aakouhar 2019   936 Jul 20 16:57 'hello'
-rw-r--r--  1 aakouhar 2019   881 Jul 20 16:57 hello
-rw-r--r--  1 aakouhar 2019  1039 Jul 20 16:58 'hi'
-rw-r--r--  1 aakouhar 2019   987 Jul 20 16:58 hi
-rw-r--r--  1 aakouhar 2019  1197 Jul 20 16:59 ''ho
-rw-r--r--  1 aakouhar 2019  1145 Jul 20 16:58 ''ho''
-rw-r--r--  1 aakouhar 2019  1091 Jul 20 16:58 'ho'
-rw-r--r--  1 aakouhar 2019  1301 Jul 20 17:00 h''o
-rw-r--r--  1 aakouhar 2019     0 Jul 20 17:00 h;o
-rw-r--r--  1 aakouhar 2019  1249 Jul 20 16:59 ho''
drwxr-xr-x  2 aakouhar 2019  4096 Jul 20 10:05 includes
drwxr-xr-x  2 aakouhar 2019  4096 Jul 20 13:55 libft
-rw-r--r--  1 aakouhar 2019  1829 Jul 20 10:05 Makefile
-rwxr-xr-x  1 aakouhar 2019 21568 Jul 20 15:34 minishell
-rwxr-xr-x  1 aakouhar 2019   143 Jul 18 14:53 scripp.sh
drwxr-xr-x  4 aakouhar 2019  4096 Jul 20 13:56 src
-rw-r--r--  1 aakouhar 2019   241 Jul 20 14:23 t2.c
-rw-r--r--  1 aakouhar 2019   407 Jul 17 13:06 test.c
drwxr-xr-x  2 aakouhar 2019  4096 Jul 16 12:09 .vscode
